#!/bin/bash

#ONLY in KDE Plasma Start
if [ -n "$(echo $DESKTOP_SESSION | grep plasma)" ];then
    if [ "$(LANG=C balooctl status 2>&1| grep 'is running')" = "" ]; then
        balooctl enable
        sleep .3
        balooctl enable
        sleep .3
        balooctl enable
        sleep .3
        balooctl enable
        sleep .3
        balooctl enable
    else
        balooctl disable
        sleep .3
        balooctl disable
        sleep .3
        balooctl disable
        sleep .3
        balooctl disable
        sleep .3
        balooctl disable
    fi
fi
#ONLY in KDE Plasma End


#ONLY in XXX Star

#ONLY in XXX End
