#!/bin/bash

#ONLY in KDE Plasma Start
if [ -n "$(echo $DESKTOP_SESSION | grep plasma)" ];then
    if [ "$(kwriteconfig5 --group "SynPS/2 Synaptics TouchPad" --key "naturalScroll" --file "$HOME/.config/touchpadxlibinputrc")" = "true" ]; then
        kwriteconfig5 --group "SynPS/2 Synaptics TouchPad" --key "naturalScroll" --file "$HOME/.config/touchpadxlibinputrc" "false"
    #   kcminit kcm_touchpad
    else
        kwriteconfig5 --group "SynPS/2 Synaptics TouchPad" --key "naturalScroll" --file "$HOME/.config/touchpadxlibinputrc" "true"
    #   kcminit kcm_touchpad
    fi

    kcminit
    #kcminit_startup
fi
#ONLY in KDE Plasma End


#ONLY in XXX Star

#ONLY in XXX End
